<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World Travel Website</title>
    <link rel="stylesheet" href="style.css">
   <link rel="preconnect" href="https://fonts.gstatic.com">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"/>
</head>
<body>
    <section class="header">
    <nav>
        <a href="index.html"><img src="images/logo.png"></a>
        <div class="nav-links" id="navLinks">
            <i class="fa fa-times" onclick="hideMenu()"></i>
            <ul>
                <li><a href="">HOME</a></li>
                <li><a href="">ABOUT</a></li>
                <li><a href="">DESTINATION</a></li>
                <li><a href="">BLOG</a></li>
                <li><a href="">CONTACT</a></li>
            </ul>
        </div>
        <i class="fa fa-bars" onclick="showMenu()"></i>
    </nav>  

<div class="text-box">
    <h1><b>WORLD SCENIC SAFARIS</b></h1>
    <P>World Scenic Safaris showcases my global journeys, revealing luxurious destinations,<br> iconic wonders,band breathtaking beauty from across the world.</P>
    <a href="" class="hero-btn">Follow Me To Discover More</a>
</div>

</section>

<!--destinations----->

<section class="destinations">
    <h1>Destinations Visited</h1>
    <p>A personal travel journey showcasing memorabl destinations, cultural explorations, and transformative milestones around the world.</p>
   
    <div class="row">
        <div class="destinations-col">
            <h3>First Steps</h3>
            <p>A collection of my early travel memories, local destinations, or short trips that marked the start of my journey.</p>
        </div>   
        <div class="destinations-col">
            <h3>Expanding Horizons</h3>
            <p> A showcase of trips where I ventured farther or explored more divers destinations. This is the heart of my travels as I gained experience and confidence.</p>
        </div>
         <div class="destinations-col">
                <h3>Epic destinations</h3>
                <P>Highlights of my most memorable, transformative, or dream-fulfilling travel experiences. These are the journeys that stand out as life-changing.</p>
        </div>
    </div>
</section>

<!---Adventures------>
<section class="Adventures">
    <h1>Adventures</h1>
    <p>Discover thrilling experiences, scenic escapes, and unforgettable moments that highlight the excitement and beauty of my travels.</p>

    <div class="row">
        <div class="Adventures-col">
            <img src="images/Taj Mahal.png.jpg">
            <div class="layer">
                <h3>TAJ MAHAL</h3>
            </div>
        </div>    
         <div class="Adventures-col">
            <img src="images/serengeti.png.png">
            <div class="layer">
                 <h3>SERENGETI</h3>
            </div>
         </div>     
        <div class="Adventures-col">
            <img src="images/BoraBora.png">
            <div class="layer">
                <h3>BORA BORA ISLANDS</h3>
            </div> 
     </div>      
    </div>

</section>

<!----Explorations--->

<section class="Explorations">
    <h1>My Explorations</h1>
    <p> Journey through cultural wonders, hidden treasures, and offbeat paths as I uncover the world's most intriguing and inspiring places.</p>
    <div class="row">
        <div class="Explorations-col">
            <img src="images/Iceland.png.jpg">
            <h3>Iceland</h3>
            <p>Iceland's Northern Lights dance above its unique architecture, blending natural beauty with human design in a mesmerizing, otherworldly spectacle.</p>
        </div>
        <div class="Explorations-col">
           <img src="images/swizterland.png.png">
            <h3>Swizterland</h3>
            <p>Switzerland's buildings blend traditional Alpine chalets with modern architecture, showcasing harmony between scenic mountain landscapes and innovative, sustainable designs..</p>
        </div>
        <div class="Explorations-col">
            <img src="images/wildbeast.png.png">
            <h3>Wildbeast</h3>
            <p>The wildebeest migration is a natural wonder, showcasing millions of animals crossing vast plains in a mesmerizing, unmatched wildlife spectacle.</p>
        </div>


    </div>
</section>

<!----Memories--->

<section class="Memories">
    <h1>My Beautiful Memories</h1>
    <p>Memories showcasing memorabl destinations, cultural explorations, and transformative milestones around the world.</p>
 
    <div class="row">
        <div class="Memories-col">
            <img src="images/Eiffel tower.png.jpg">
            <div>
                <p>The Eiffel Tower evokes memories of Parisian elegance, its iron framework standing tall against the skyline, symbolizing timeless beauty and innovation.</p>
                <h3>Eiffel Tower</h3>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa-regular fa-star"></i>

            </div>
        </div>
    <div class="Memories-col">
        <img src="images/Egypt pyramid.png.jpg">
        <div>
            <p>The Egyptian pyramids embody ancient grandeur, their massive stone structures standing as timeless symbols of mystery, engineering brilliance, and cultural heritage.</p>
            <h3>Dubai iconic Building</h3>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-half-stroke"></i>
       </div>
    </div>
</div>

</section>

<!-----Call to Action--->
<section class="cta">
    <h1>Explore breathtaking destinations and unforgettable adventures,<br>start your journey with me from anywhere in the world!</h1>
    <a href="" class="hero-btn">CONTACT ME</a>
</section>


<!-----footer--->

<section class="footer">
    <h4>About Me</h4>
    <p>I'm a passionate traveler sharing adventures, tips, and stories to inspire exploration of the world’s stunning destinations, <br>diverse cultures, and hidden treasures. Join me on this journey of discovery!</p>
    <div class="icons">
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-x-twitter"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-square-youtube"></i>
    </div>
    <P>Made with <i class="fa fa-heart"></i></i> by Abr Publishing</P>
</section>



<!------JavaScript for Toggle Menu------>
<script>

    var navLinks = document.getElementById("navLinks");
     function showMenu(){
        navLinks.style.right = "0";
    }
    function hideMenu(){
        navLinks.style.right = "-200px";
    }



</script>

</body>
</html>
